body {

}
header {
	text-align: center;
	.top_nav {
		width: 100%;
		background-color : salmon;
		height: 70px;
		.tn_left_content {
			height : 100%;
			width: 50%;
			float: left;
			span {
				margin-top: 25px;
			}
		}
		.tn_right_content {
			height : 100%;
			width: 50%;
			float: right;
		}
	}
	h1 {
		font-family: sans-serif;
		background-color : red;
		color : #fff;
		margin : 0;
		padding : 50px 0;
	}
	nav {
		background-color: #333;
		text-align: center;
		border-bottom: solid 4px #f1f1f1;
		&.fixed {
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				padding: 10px 0;
				margin: 0;
				a {
					padding: 10px 0;
					text-decoration: none;
					color: #fff;
					&:hover {
						color : #fff;
						text-decoration: none;
					}
				}
				&:hover {
					background-color : #555;
				}
			}

		}
	}

}